<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pets to Collect</title>

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--<link rel="stylesheet" href="sorTable/css/sorTable.css">-->
    <!--<script src="sorTable/js/sorTable.js"></script>-->


    <style>
        table{
            margin:100px;
            width:90%;
        }

        .field-tip {
            position:relative;
            cursor:help;
        }
        .field-tip .tip-content {
            position:absolute;
            top:-6px; /* - top padding */
            right:9999px;
            width:200px;
            margin-right:-220px; /* width + left/right padding */
            padding:10px;
            color:#fff;
            background:#333;
            -webkit-box-shadow:2px 2px 5px #aaa;
               -moz-box-shadow:2px 2px 5px #aaa;
                    box-shadow:2px 2px 5px #aaa;
            opacity:0;
            -webkit-transition:opacity 250ms ease-out;
               -moz-transition:opacity 250ms ease-out;
                -ms-transition:opacity 250ms ease-out;
                 -o-transition:opacity 250ms ease-out;
                    transition:opacity 250ms ease-out;
        }
            /* <http://css-tricks.com/snippets/css/css-triangle/> */
            .field-tip .tip-content:before {
                content:' '; /* Must have content to display */
                position:absolute;
                top:50%;
                left:-16px; /* 2 x border width */
                width:0;
                height:0;
                margin-top:-8px; /* - border width */
                border:8px solid transparent;
                border-right-color:#333;
            }
            .field-tip:hover .tip-content {
                right:-20px;
                opacity:1;
            }

            <!---->

            .results tr[visible='false'],
            .no-result{
              display:none;
            }

            .results tr[visible='true']{
              display:table-row;
            }

            .counter{
              padding:8px;
              color:#ccc;
            }
    </style>

</head>
<body>
<div class="loaderContainer hidden">
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
    <div class="text"> This will take a minute!</div>
</div>
<h1>Pets to Collect</h1>
<small> A list of all pets currently not owned by the character.</small>
    <form id='updateTrigger' action="{% url 'UpdateNeededCollection' %}" method="post">
        {% csrf_token %}
        <button id="updateCollection" name="updateCollection" class="btn btn-info" type="submit">Update Collection</button>
        <!--<input type="text" name="command" value="update" name="updateBox" />-->
    </form>
    {% if needed_pets %}
        <div class="form-group pull-right">
            <input type="text" class="search form-control" placeholder="Search">
        </div>
        <span class="counter pull-right"></span>
        <table class="table table-striped table-condensed results sortable">
            <thead>
                <th> Pet Name</th>
                <th> Zone </th>
                <th> Source Type </th>
                <th> Source </th>
                <th>Cost/Rate </th>
                <th> Actions </th>
            </thead>
            <tbody>
        {% for pet in needed_pets %}
                <tr>
                    <form action="{% url 'individualPage' pet.creatureId %}" method="post">
                        {% csrf_token %}
                        <td> <a href="http://www.wowhead.com/npc={{pet.creatureId }}">{{ pet.creatureName }}</a> </td>
                        <td> {{ pet.zone}} </td>
                        <td> {{ pet.source }} </td>
                        <td> {{ pet.investmentType }}</td>
                        <td> {{ pet.investmentValue }}</td>
                        <td>
                            <button class="btn btn-primary" type="submit" id="individualPage">View</button>
                            <!--<button class="btn btn-primary" type="submit" id="checkCollected">Got It!</button>-->
                        </td>
                    </form>
                </tr>
        {% endfor %}
            </tbody>
        </table>
{% else %}
    <p>No pets are available.</p>
{% endif %}
</body>

<script>
    $(document).ready(function() {

    $("#updateCollection").click(function(){
        $(".loaderContainer").removeClass("hidden")
    });


    $(".search").keyup(function () {
        var searchTerm = $(".search").val();
        var listItem = $('.results tbody').children('tr');
        var searchSplit = searchTerm.replace(/ /g, "'):containsi('")

    $.extend($.expr[':'], {'containsi': function(elem, i, match, array){
            return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
        }
    });

    $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
        $(this).attr('visible','false');
    });

    $(".results tbody tr:containsi('" + searchSplit + "')").each(function(e){
        $(this).attr('visible','true');
    });

    var jobCount = $('.results tbody tr[visible="true"]').length;
        $('.counter').text(jobCount + ' item');

    if(jobCount == '0') {$('.no-result').show();}
        else {$('.no-result').hide();}
            });
    });
</script>
</html>